# Prototypes

./: build.gradle  settings.gradle
service/entityautofill/: build.gradle
service/entityautofill/src/main/java/com/gabdrahmanov/: EntityAutofill.java
service/entityautofill/src/main/java/com/gabdrahmanov/entity/: DictionaryEnum.java  IEntity.java  RegistryEntity.java  TestEntityOne.java  TestEntityThree.java  TestEntityTwo.java
service/entityautofill/src/main/java/com/gabdrahmanov/enums/: DictionaryEnum.java  TestEntityOneEnum.java
service/entityautofill/src/main/java/com/gabdrahmanov/util/: ApplicationContextProvider.java  GenericSpringContextEntityService.java
service/entityautofill/src/main/resources/: application.yml
service/entityautofill/src/test/java/com/gabdrahmanov/: BaseTest.java
service/entityautofill/src/test/java/com/gabdrahmanov/config/: EntityListerConfig.java
service/entityautofill/src/test/java/com/gabdrahmanov/utils/: EntityGenerator.java
service/kafka/: build.gradle
service/kafka/src/main/java/com/gabdrahmanov/: Main.java
service/kafka/src/main/java/com/gabdrahmanov/beanmodifier/: BeanDeserializerModifierWithValidation.java  BeanDeserializerWithValidation.java
service/kafka/src/main/java/com/gabdrahmanov/config/: MapperConfig.java
src/main/java/com/gabdrahmanov/prototypes/: PrototypesApplication.java
src/main/resources/: application.properties
src/test/java/com/gabdrahmanov/prototypes/: PrototypesApplicationTests.java
